<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="027f25dd-8ce7-4706-9ec4-f0de3ab4fdf8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49202/UbicacionService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UbicacionService.xsd" MetadataType="Schema" ID="8e024812-aa8a-44d3-9f59-50af86485395" SourceId="1" SourceUrl="http://localhost:49202/UbicacionService.svc?xsd=xsd2" />
    <MetadataFile FileName="UbicacionService.wsdl" MetadataType="Wsdl" ID="133258b6-c3a3-4c11-98da-85a2c2118719" SourceId="1" SourceUrl="http://localhost:49202/UbicacionService.svc?wsdl" />
    <MetadataFile FileName="UbicacionService1.xsd" MetadataType="Schema" ID="977215ed-6f19-4c01-9fde-c5d39afb0247" SourceId="1" SourceUrl="http://localhost:49202/UbicacionService.svc?xsd=xsd1" />
    <MetadataFile FileName="UbicacionService2.xsd" MetadataType="Schema" ID="1c30e889-96bd-4568-b18d-936c9b887192" SourceId="1" SourceUrl="http://localhost:49202/UbicacionService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>