<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="865d1284-44e4-42cf-810f-506fb8f316d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49202/UsuarioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioService.xsd" MetadataType="Schema" ID="f60b26d3-6dab-487e-b8ab-f48545cf3754" SourceId="1" SourceUrl="http://localhost:49202/UsuarioService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuarioService1.xsd" MetadataType="Schema" ID="d53f2b67-2bde-4884-9c14-d36f4147317c" SourceId="1" SourceUrl="http://localhost:49202/UsuarioService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsuarioService.wsdl" MetadataType="Wsdl" ID="ccbcc45b-5f7a-4aae-a9b1-5ef27305466c" SourceId="1" SourceUrl="http://localhost:49202/UsuarioService.svc?wsdl" />
    <MetadataFile FileName="UsuarioService.disco" MetadataType="Disco" ID="9387ca83-5270-4340-9597-83dfafc3cbf7" SourceId="1" SourceUrl="http://localhost:49202/UsuarioService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>