<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b05a85d-2e4a-4301-8b45-edc007aa73dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49202/UsuarioSVC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioSVC.wsdl" MetadataType="Wsdl" ID="babcd0c0-b427-44b2-925b-2c7ba87b7802" SourceId="1" SourceUrl="http://localhost:49202/UsuarioSVC.svc?wsdl" />
    <MetadataFile FileName="UsuarioSVC.disco" MetadataType="Disco" ID="3a826c24-79be-4026-9df6-600892c4e3b0" SourceId="1" SourceUrl="http://localhost:49202/UsuarioSVC.svc?disco" />
    <MetadataFile FileName="UsuarioSVC.xsd" MetadataType="Schema" ID="a1b380f7-ce17-4946-896b-83a498276a19" SourceId="1" SourceUrl="http://localhost:49202/UsuarioSVC.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuarioSVC1.xsd" MetadataType="Schema" ID="fb4dbe67-a26e-4b39-ab4c-fb62a5bbce25" SourceId="1" SourceUrl="http://localhost:49202/UsuarioSVC.svc?xsd=xsd1" />
    <MetadataFile FileName="UsuarioSVC2.xsd" MetadataType="Schema" ID="7cdd06bb-4bb3-4583-bf44-d0d08be8f7e9" SourceId="1" SourceUrl="http://localhost:49202/UsuarioSVC.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>