<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b5f98fc-9b9e-4060-9755-fcea3950cfc8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:31030/EnviosSVC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EnviosSVC.wsdl" MetadataType="Wsdl" ID="dada1364-845d-4982-9573-bab32f965ef3" SourceId="1" SourceUrl="http://localhost:31030/EnviosSVC.svc?wsdl" />
    <MetadataFile FileName="EnviosSVC.disco" MetadataType="Disco" ID="0b7c955b-28e0-45ad-b0bc-f80739376282" SourceId="1" SourceUrl="http://localhost:31030/EnviosSVC.svc?disco" />
    <MetadataFile FileName="EnviosSVC.xsd" MetadataType="Schema" ID="dab8b4cf-eaaa-483a-9e2b-f34407f94b36" SourceId="1" SourceUrl="http://localhost:31030/EnviosSVC.svc?xsd=xsd0" />
    <MetadataFile FileName="EnviosSVC1.xsd" MetadataType="Schema" ID="0cc64a71-0c5e-4efd-8b43-d16b22bbeb34" SourceId="1" SourceUrl="http://localhost:31030/EnviosSVC.svc?xsd=xsd2" />
    <MetadataFile FileName="EnviosSVC2.xsd" MetadataType="Schema" ID="5177808d-ee62-47f9-bcbd-6697f194dffc" SourceId="1" SourceUrl="http://localhost:31030/EnviosSVC.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>