<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ca219e3-beb1-456f-874e-230665d04533" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49202/ClienteSVC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteSVC.xsd" MetadataType="Schema" ID="82c4cc50-4789-4deb-bee1-b4e9bfa2ef01" SourceId="1" SourceUrl="http://localhost:49202/ClienteSVC.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteSVC1.xsd" MetadataType="Schema" ID="885507fc-dad0-4e6c-94a5-25b07ac4f699" SourceId="1" SourceUrl="http://localhost:49202/ClienteSVC.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteSVC.wsdl" MetadataType="Wsdl" ID="5acd1acb-59b7-41a8-9613-6a191f3c95f9" SourceId="1" SourceUrl="http://localhost:49202/ClienteSVC.svc?wsdl" />
    <MetadataFile FileName="ClienteSVC.disco" MetadataType="Disco" ID="cab04255-3c17-4a0b-9300-59b580696e7e" SourceId="1" SourceUrl="http://localhost:49202/ClienteSVC.svc?disco" />
    <MetadataFile FileName="ClienteSVC2.xsd" MetadataType="Schema" ID="7ef35a4d-19a4-4a59-a238-0d9ba86b222f" SourceId="1" SourceUrl="http://localhost:49202/ClienteSVC.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>