<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d7aee4b-d7fb-4661-829a-ee665eb91df2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49202/ClienteSVC.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteSVC.xsd" MetadataType="Schema" ID="b3f9ed7c-0c28-45ea-a0bb-412c167a1285" SourceId="1" SourceUrl="http://localhost:49202/ClienteSVC.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteSVC1.xsd" MetadataType="Schema" ID="34744092-8b2b-491c-9539-28a9d5b6490d" SourceId="1" SourceUrl="http://localhost:49202/ClienteSVC.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteSVC.wsdl" MetadataType="Wsdl" ID="00f1215a-4006-4982-91df-5cbc92b32baf" SourceId="1" SourceUrl="http://localhost:49202/ClienteSVC.svc?wsdl" />
    <MetadataFile FileName="ClienteSVC2.xsd" MetadataType="Schema" ID="882efb85-a27e-4e79-9627-14eaf46c2eed" SourceId="1" SourceUrl="http://localhost:49202/ClienteSVC.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>